*DB Life Cycle:
1-Analysis--->System Analyst--->Sqope(Requirements)
2-ERD(Entity Relationship Digram)--->DB designer
3-DB Mapping--->Set of rules,Actual Schema,Tables
~The same Requirements result in many ERDs , but one ERD result in the same Schema.
4-DB Implementation-->Physical,Tool,RDBMS(Relational DB management system)-->SQL Server-->Language-->sql(Structure Query Language)-->DB developer
~once we setup SQL server our Lab convert to DB server
~if you have 2 diffrent DB in 2 diffrent servers here DB called inconsistance DB "Not trusted to work with"
~the user of DB is Application programmer not client
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*File Based System:
-Use files to store data
-Types (Based on how to read or write from files)
 =delimited :
  1,Ahmed,22
  2,Ali,24
  ,: is a delimiter
 =fixed width
  10 Java 20 50
  30 Admin 40 HR
  10&30:size of line you read or write
-Problems:
 =Search or Data Access is hard so performance is low:for user to search ,read , or write they should traverse the whole file 
 =inconsistancy:Each user take a copy from the file and update it so this update don't reach to other users
 =no relationship between files:if you change the name of employee in Employees file , it isn't changed automatically in department file
 =no integrity:no relationships between files 
 =redundancy or duplication:2 files can contain the same data , the same file can contain the same data
 =no security or permissions:All user have total permissions on the whole file
 =no constraints or rules:you can't say Like this (Employee age should be > 20) 
 =no data quality all data is text (can't handle data type)
 =Backup & store :if you don't have a copy from the file you will cry if the file deleted
 =no standard in work :someone can work with delimited and other with fixed size ,how can they integrated!!! 
 =Program data dependance: every thing written in program code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*DataBase:
-One Standard
-MetaData & Data in one place
-Name:Ahmed-->Name is metadata and Ahmed is data
-Every column has data type 
-Evry table has Primary key:Unique,identification column,not null "not undefined",prevent duplication
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-DataBase:Data
-DBMS:Tool
-DataBase System:DataBase+Tool+App
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-DataBase System:Look at P1 in netMatrial/SQL/Photos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*ERD:
-only MetaData exist in ERD
-Entity:
 =Any object you store data for it(has attributes)
 =Types:
  !Strong:don't depend on another entity,if you dismiss all employees in a department & the department still exist so department is Strong,Primary key
  !Week:depend on the existence of another entity , no user history without user,shoul be total participation from the weak entity side,Partial key
 =Rectangle
 
-Attributes:
 =Charachteristic of entities
 =Types:
  !Simple:Name,Oval
  !Composite:First Name+Last Name=Name,Ovals get out from oval
  !Multivalued:Many phone numbers,2 ovals inside each other
  !Derived:Age calculated from BirthDate,intermittent oval
  !Complex:Multivalued+Composite

-Relationship:
 =Link between entities
 =Types of relationships(Degree):
  !Unary(Recursive)
  !Binary
  !Ternary(attributes shared between more than 2 entities,when more than 2 entities collected together some attributes appeared)
 =Cardinality:
  !1->1,1->M,M->N
  !affected by verb 
  !1 E1 in a relationship with 1 or M of E2? + 1 E2 in  a relationship with 1 or M of E1?
  !1+1=1,1+M=M,M+N=M 
 =Participation:
  -Total:All rows in the relationship -->all employees have salary,2 Lines,>=1,must
  -Partial:Some rows in the relationship -->some employees manage department,1 Line,>=0,may

-Keys:
 =Candidate:Select one of candidates as PK
 =Pk:UnderLine,value,composite values,new value,we prefer to use numeric pk if exist more than strings or other datatypes
 

~Attributes in relationship means shared attributes between 2 entities,ex:number of hours employee worked on project
~Names:entities or attributes
~Verbs:relationships

 
  

