*Data Mapping:
-Entities and Attributes converted to Tables
-Relationships converted to Foreign key constraints
-Foreign key: 
 =Primary key in another table
 =The same name(optional)
 =The same datatybe
 =Can be repeated
 =Can be null if it's partial participation
 =put a line of points (....) under it.
-Cardinality:
 =1:M 
 =Parent & Child 
 =Can't delete Parent has childs
-Every column in DB should have 
 =a domain(range for values) debends on datatybe 
 !datatype cause data_quality(you can't input string in a column with in datatybe)
 !datatybe manage the size(you can't store long in int)
 =rules and constraints
-Rules of mapping:
 =Regular(strong)Entities
 =Weak Entities
 =Binary 1:1 relationships
 =Binary 1:M relationships
 =Binary N:M relationships
 =N-ary relationships
 =Unary relationships
-simple attribute:written as it is
-composite:write its components 
-multivalued:
 =create new table for multivalued attribute contain composite primary key -->Employee ID+Skill
 =put a line under Employee ID and a line under Skill
 =here, Employee ID become foriegn key and part of the composite pk in the new table
 =Primary key of new table 
 !includes parent primary key as a foriegn key and value 
 !FK points to the primary key in the parent / original table
-driven attribute not added to the tables it's calculated at runtime if it isn't needed in another calculatations in the DB 
 and the performance of its calculatation is low.
-complex:multivalued+composite
-Weak Entities:
 =convert its partial key to composite primary key = partial key+primary key of the parent strong entity
-Convert Binary relationships:
 1- 1:1 total participation from the 2 sides:
  = converted to one table
  = the primary key is any pk from the 2 entities
  = should be handled first(as first step in mapping)  
 2- 1:1 total participation from the 1 side:                            
  = partial increases tables increases
  = put the partial entity pk as foriegn key in the total intity
  = attributes on relationship put it in the total participation side
 3- 1:1 partial participation from the 2 sides:
  = table for every entity
  = new table contains pk and fk (any pk can be pk in the new table or fk)
 4- 1:M :                                                               
  = if many is total: put pk of 1 in M table as foriegn key   
  = if many is partial:
    ! table for every entity
    ! new table contains pk and fk (pk-->M,fk-->1)
 5- M:N                                                                  
  = create new table contain composite pk(pks of the 2 entities) & any attributes exist on the relationship
-if there are attributes on the relationship put it in the table contain the 2 pk of the 2 entities
-Ternary relationships:
 =table for every entity and new table for relationship 
 =num of columns in new table? num of relationships + num of attributes on relationships
 =PKs in new table? 
  !find composite new Pk 
  !or create new Pk
 =num of FKs in new table? num of relationships
-Unary relationship(1:M)
 =put the fk in the same table with pk -->Emp(EID,EName,EAge,MID)
 =Break down the defintion of foriegn key(pk in another table) as it points to pk in the same table
-Self M:N :create new table for the relationship for example:
 CREATE TABLE Student (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50) );

 CREATE TABLE Friendship (
    FriendshipID INT PRIMARY KEY,
    Student1ID INT,
    Student2ID INT,
    FOREIGN KEY (Student1ID) REFERENCES Student(StudentID),
    FOREIGN KEY (Student2ID) REFERENCES Student(StudentID) );

-Self 1:1 the same as 1:M 
***********************************************************************************************************
*SQL Server:
-Server name: Server IP
***********************************************************************************************************
*ANSI SQL : 
-American National Standard Institute Structured Query Language
-A huge library include most of sentax and quieries in database
-ANSI SQL for big companies:
=Microsoft---->Transact-SQL
=ORacle   ---->PL-SQL
=IBM      ---->IBM-PL-SQL
=Open Source-->MySQL
-The quieries of all companies (mySQL,PL-SQL...) inherit from ANSI SQL so there aren't huge diffrences between them
-Transact-SQL categories:
=Devided to 5 categories(sections) each category contain number of quieries
1-DDL:
  appreviation:Data Defintion Language
  Usage:MetaData & Structure
  Examples of quieries:Create table,Create veiw,Create function,Alter,Drop,add
2-DML
  appreviation:Data Manipulation Language
  Usage:Data
  Examples of quieries:Insert,Update,Delete,Merge
3-DCL
  appreviation:Data Control Language
  Usage:Security & Permissions
  Examples of quieries:Grant,Deny,Revoke
4-DQL
  appreviation:Data Query Language
  Usage:Display
  Examples of quieries:Select+(Aggregiation function,Grouping,Union,Joins,Subquiries)
5-TCL
  appreviation:Transaction Control Language
  Usage:Excution
  Examples of quieries:Begin transaction,Commit,Rollback
-Database is represented as 2 fles:
=file.mdf-->contain metadata and Data
=lock file->contain quieries occured on the DB ,when occured,and was the result being correct or wrong
          ->represent an archive file for transactions with their types.
------------------------------------------------------------------------------------------------------------------
*Create DB:
-create folder in your pc 
-right click on Databases in SSMS
-select new database
-put the path of the folder created in path sections
*when you use your device as a local server,SQL Server management service is the owner of the DB 
 so you should take a permission from it to backup DB:
-Right click on DB name-->Tasks-->BackUp-->Remove old path and Add new one-->name -->ok
-The result is a compressed file can be shared 
*To open database :
-right click on Databases in SSMS
-select restore database
-Choose database

*Create Tables Using Wezard(Without coding)
-create--->Right click on table-->create new 
-edit----->Right click on table-->Edit top 100 rows
-connect Foreign Key(Schema)-->Right click on Database Digrams-->select tables-->match from Pk to its FK

*Using code:
-new query
-/**/ multiple lines comment
- -- one line comment
-see SQLQuery2 in E:\netMatrial\SQL\Queries
-See CreateMyDB in E:\netMatrial\SQL\Queries
-Used DB was SD & MyDB





 
