*Joins:
-deals with many tables at the same time
-Types of Joins:
1-Cross Join:
 =Cartesian product
2-Inner Join:
 =Equi Join
3-Outer Join
 =Left Outer Join
 =Right Outer Join
 =Full Outer Join
4-Self Join(Unary Relationship)
-joins conditions=num of tables-1 
-Used DB:MyDB,SD1
-See:Join in E:\netMatrial\SQL\Queries
------------------------------------------
*To know who is FK and Who is PK in relationship:
-Right click on relationship in Database Digram
-Choose prperities
-Expand Tables&Columns if not expanded
-----------------------------------------
*To be the DB owner:
-Right click on DB name
-Proberities
-Files 
-In owner write "SA" without quotations-->"SQL Admin"
-------------------------------------------
*Functions:
-isnull
-coalesce
-convert
-concat
-like
-see BasicFunctions in E:\netMatrial\SQL\Queries
-------------------------------------------
*Normalization
-DB Design is 2 Types:
1-from scratch:Requirements-->ERD-->Correct Schema
2-Normalization:Old DB--Modify/Restructure-->Correct Schema
-Devide old big table to smaller tables without affecting relationships between them using some rules
-Goal is to avoid anomalis (query doesn't work in appropriate expected way) which include:
=Insertion:adding new rows forces users to duplicate data
=Deletion:deleting rows may cause loss of data that would be needed for other future rows 
=Modification:changing data in a row forces changing in other rows because of duplication
*Function dependency:
-there is a relationship between PK and other column in the table
-show relationships between columns in the same table 
-A-->B,C,D.. means if you know A you can get B,C,D 
-X,Y-->Z means if you know X,Y you can get Z ,ex:if you know StudentID&CourseID you can get the grade
-Types:
=Full:attributes depend on the whole PK ,ex:if you have composite pk =x+y , and to get attribute z you should know x+y 
=Partial:attributes depend on a part of the PK ,ex:if you have composite pk =x+y , and to get attribute z you should know only x 
=Transitive: no keys , for example you have column x and column y and none of them is a key but if you know x you can get y 
=see E/netMatrial/Photos/p2 
-steps of normalization: p3:p10  --->remove=create new table and separate attributes in it to reduce dependency

 
 
