*Aggregate Function & Grouping:
-min,max,sum,avg,count
-perform mathmatical calculations on tables to get value
-Practice:see p11:p12 in photos
-See Queries/AggregateFunction&Grouping
---------------------------------------------------------------
*Subqueries:
-Take the output of one query as an input for another query
-see Queries/Subqueries
---------------------------------------------------------------
*Union:
-see Queries/Union_Except_intersect
---------------------------------------------------------------
*EERD:
-Enhanced ERD
-ERD+inheritence
-if i have a renter(Name,SSN,passport) and car owner (Name,SSN,car) so
-we create a big entity called user(Name,SSN) ,renter(passport) , car owner(car)
-renter is a user and also car owner is a user
-User is a super entity and renter and car owner are subentities
-the link between them represented as سهم 
-like inheritence we know عادي!!
-see p13:p16 in photos
-Example:p17:p19
-help in scalability 
-if there is a relationship common between all subentities link it only with super entity:see p20:p21
-Constrints:
=see p22:p28 in photos
=see p30:p31
-in p27 the question is what i do if i want to select employees that have annual salary without join
-so we add column called Employee_type to the super contain H,S,C where each char refer to one of the
-subtype so you write:select Employee_name from Employee where Employee_type='S'
-in p28 it is the same idea as p27 but we do composite type column as the employee can be only consultant, only salaried,or both
-Mapping:
=Example:see p28&p29
=num of tables =super+num of sub
=the pk is the same in all tables
=pk in tables of subentities is a pk and fk for super 
-We can't delete or update from a table has childs (linked with another tables)
 

