*DB Engine:
*SQL servere is a fully RDBMS
*Tables have only 1:M relationships (parent to child) after mapping
*Setup forms:
-when you setup sql servere you setup instance(collection of services and apps)-->p33
-you can setup the service as default or named instance --->p34
-you can setup the service more than once but only one can be default and others should be named instances 
-Authorization & Authintcation:
=Authintcation-->Username + Password 
=Authorization-->have access 
=Authintcation in microsoft-->p35 
=to change security mode to be mixed (windows,sql):
1-right click on server name (Desktop...)
2-properities 
3-security
4-SQL server and windows authentcation mode
5-restart
=to give access to a remote user:
1-security 
2-logins
3-right click
4-new login 
5-user name 
6-sql authentcation 
7-password
=login users can't see database you should authorize them first:
1-in security in database right click on users and add new user 
--------------------------------------------------------------------------
*Top(),newid()
*Excution order:
-from-->join-->on-->where-->group-->having-->select-->order by
*DB Objects:
-table,veiw,function,SP,rule
-every object has default path to reach it 
-default path=[ServerName].[DBName].[SchemaName].[ObjectName]
*Select .. into query
*insert based on select 
*See Top&Newid&EcutionOrder&Objects&SelectInto&InsertInto\Queries
---------------------------------------------------------------------------
*Ranking Functions:
-Speciall built in function 
-Only written with select
-functions:
1-Row_Number():بترتب عادي
2-Dense_Rank():بترتب بس التكرار بياخد نفس الرقم
3-NTiles(Group):بترتب و تقسم الجدول لعدد من المجموعات
4-Rank()
-syntax:select ..., FunName()over(partition by...order by...)as...from...
-See:p36+p37/photos
-See RankingFunctions/Queries
-------------------------------------------------------------------------
*DataTypes:
1-Numeric(bit,int,small int,tiny int,big int...)
2-Decimal(small money,money,reel,float,decimal,..)
3-char(char(fixed length),varchar(variable length),nchar(detect language you enter),nvarchar)
4-DateTime:
=Date MM/DD/YYY
=Time hh:mm:ms
=Date() hh:mm:ns more accuracy
=small datetime MM/DD/YYY   hh:mm:00
=datetime       MM/DD/YYY   hh:mm:ss.987
=datetime2()    MM/DD/YYY   hh:mm:ss.9879876
=datetimeoffset 11/12/2021 10:00 +2   region specification 
5-binary
6-image
7-others:
=xml
=unique identifier
=sql variant 
------------------------------------------------------------------------
-Case&iif&cast&convert&format&eomonth:see Case&iif&cast&convert&format&eomonth/Queries
