*DB creation : (deviding DB)
-occurs automaticaly 
-if you have 2 tables with alot of joins between them you should them in diffrent NDF files 
 as hard disk work sequential so storing them in the same hard disk can decrease performance 
 but storing them in 2 diffrent hard disks allow parllel access to the files which increase performance 
-see p38/photos
-to assign table to file group:
1-open properities window 
2-open Regular dataspace 
3-assign fg 
---------------------------------------------------------------------------------------------------------
*Column properities:
-identify specification:give identifier , give increment , id1=1"as start" increment=2-->id2=3(id1+2)
-Default value or Binding:give default value to the attribute 
-Computed column specification:write formula calculate the attribute 
-is presisted of no means the attribute still driven and not exist on hard disk 
 otherwise it became exist on the HD
-is sparse:used with columns where null is expected to prevent HD to reserve space for null values 
 لو فعلتها و بعدين حبيت تضيف قيمه مكان null
 هيعمل شيفت للداتا و بالتالي هيبطئ ال performance 
 so use it when needed 
-you don't need to add datatype to driven attribute as it calculate it the but it in the appropiate datatype
-AS you know you can't delete parent has child , so how we can solve this???
=on DB Dogram stand on relationship 
=on properities of relationship
=on Insert and Update change Delete or Update from no action to :
!cascade if you want to remove child after removing parent or update child on updating parent (اللي يحصل ع ال parent يحصل ع ال child)
!set default to give it default value 
!set Null
-see DB1/Database
---------------------------------------------------------------------------------------------------------------
*DB Schema:
-logical grouping for tables 
-see Schema/Queries
-to manage user to access schema and give it permissions:
=double click on SchemaName
=permissions
=search-->browse-->select userName
=Grant & deny 
!Grant means you have permissions
!Deny means you don't have permissions
!with grant means you have permissions and can give permissions
=connect user
=new query for user (you should stand on the DB while doing this)
=See SchemaCon/Queries
----------------------------------------------------------------------------------------------------------------
*Diffrence between Drop&Delete&Truncate
-see Drop_Delete_Truncate/Queries
----------------------------------------------------------------------------------------------------------------
*DB Integrity(Constraints & Rules)
-See p39/photos 
-see Digram1/MyDB
-see top rows in emp in MyDB you can see that eid =2 then eid=5 
 as the eid is generated but there are som wrong data not saved 
-see Constraints_Rules_Default_Datatype/Queries
 




