*Variables:
-There are 2 types of variables :
1-local:
 =local on the level of (batch,function,stored procedure)
 =Declration : Declre @x datatype
 =Defintion:
 !set @x=value
 !select @x=value 
 !update @x=value 
 !the value can be subquery 
 =Display: select @x 
 =you should run Declration,Assign,and Display with each other 
2-Global:
-can't declare global variables
-can't assign values to global variables
-you can only display it
-start with @@
-examples:
=select @@servername :display server name
=select @@rowcount :display num of rows affected by the last query
=select @@version :the version of sql server 
=select @@error :last error number
=select @@identity:last identity
-you can assign the value of global variable to local variable but you can't do vice versa
-see Variables/Queries
--------------------------------------------------------------------------------------------
*Flow statement:Omnia's pc
--------------------------------------------------------------------------------------------
*Diffrence  between batch, transaction and script:
-batch:
=is acollrction of queries can run with each other 
=but has no effect on each other
=no relationship between them
=so any error in one of them don't affect others
-script:
=is acollrction of queries can run with each other 
=but has no effect on each other
=no relationship between them
=separate them by 'go'
-transaction:
=see p40/photos
=set of queries but single unit of work "يا نعيش عيشة فل يا نموت احنا الكل"
=see Batch_Script_Transaction/Queries
--------------------------------------------------------------------------------------------
*Functions:
-User defined function:
=return:must
=statement:take only select statements inside
=take a parameter: optional to user
=can't perform dynmic query like excute in functions 
-see p41/photos 
-Windowing built in functions(lead-lag-first_value-last_value) 
-see Functins/Queries


