*Index:
-Data is stored in packets called data pages 

-if you create a table without primary key :
=data stored in heap (not sorted)
=insert operation will be faster as the data is inserted to the end of the heap
=select operation will be slower as you should scan the whole table to find id you need "table scanning"
=see p42/photos 

-if you create a table with primary key :
=data sorted in hard disk by pk
=result for clustered index which make it easy to search or select data
=data is sorted by pk in a tree consists of :
!parents : take the first pk from each page of data 
!childs : data 
=see p43/photos
=search in tree: see p44/photos "like binary search"
=actual database "leafes" exist in hard disk but clustered index in server memory
=clustered index created automatically for pk "only 1 clustered index"

-what if I want to search by name which not a pk??
=Do you scan table as in the normal slow way??!
=no! you can create non clustered index 
=the engine copy column data "name" and sort them in a new tree where leafs are pointers to the actual data 
=so non clustered index is slower than clustered one 
=see p45/photos
=search : like clustered index see p46/photos 

-unique constraint result in non clustered index automatically 
-if there is no clustered index so the leafs in non clustered index is the data in the hard disk 
-but if exist the leafs is pointers to these data in clustered one 

-Tools help to recommend columns to index:
=sql server profiler tool
!new trace file 
!save it 
!run it for a time 
=sql server tuning advisor tool 
!take the trace file exist from profiler
!analysis it 
!recommend columns for you to index 

-see Index/Queries 
-----------------------------------------------------------------------------
*Basic 4 databases in sql server (System databases)

-master:
=contain all configuration/metadata 
=contain all users and databases 
=so you can't connect engine without it 

-model:
=template 
=any new database take an image from it 

-msdb:
=mangement stdio database
=responsible for jobs
=jobs:
!query with time -->backup at 12:00 AM 

-temp: 
=contain temporary data 
----------------------------------------------------------------------------------
*diffrence between physical,local,global,variable tables 
-see Physical_local_globalTables/Queries
-----------------------------------------------------------------------------------
*see Rollup_Cube_Groupingsets_Pivot_Unoivot/Queries
-----------------------------------------------------------------------------------
*Veiw:
-provide some type of security between Developer and database 
-view read from the actual table 
-see p50&p51/photos 
-partitioned veiw:select data from 2 servers 
-indexed veiw :only veiw that contain data 
-see Veiw/Queries
------------------------------------------------------------------------------------
*Merge Statement:



