using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Diagnostics;
using static System.Console;//syntax sugar

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //D2,vedio4,task3,count ones
            Stopwatch mys = new Stopwatch();
            mys.Start();
            int c1 = 0,c2=0,c3=0;
            char ch = '1';

            //#region way1
            //for (int i = 1; i < 100000000; i++)
            //{
            //    string s = Convert.ToString(i);
            //    c1 += s.Count(x => x == ch);
            //}
            //Console.WriteLine(c1); 
            //#endregion

            //#region Way2
            //for (int i = 1; i < 100000000; i++)
            //{
            //    int num = i;
            //    while (num > 0)
            //    {
            //        if (num % 10 == 1) c2++;
            //        num /= 10;
            //    }
            //}
            //Console.WriteLine(c2); 
            //#endregion

            #region way3
            for (int i = 1; i < 100000000; i++)
            {
                int c = 0;
                int num = i;
                while (num > 0)
                {
                    c += num & 1;
                    num >>= 1;
                }
                c3 += c;
            }
            Console.WriteLine(c3); 
            #endregion
            mys.Stop();
            Console.WriteLine(mys.ElapsedMilliseconds);

        }
    }
}
