using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;
using static System.Console;//syntax sugar

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //D2,vedio4,task2,reverse string
            string s = Console.ReadLine();
            char[] sperator = { ' ' };
            string[] strList = s.Split(sperator);
            Array.Reverse(strList);
            string str=null;
            for(int i=0;i<strList.Length;i++)
            {
                str =$"{str}{strList[i]} ";
            }
            Console.WriteLine(str);


        }
    }
}
