using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;
using static System.Console;//syntax sugar

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //D2,vedio4,task1,the max space between 2 equal numbers
            int N = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[N];
            int sz = 100;
            int[] first = new int[sz];
            int[] last = new int[sz];
            bool[] exict = new bool[sz];
            for (int i = 0; i < N; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
                if (first[arr[i]] == 0) first[arr[i]] = i + 1;
                last[arr[i]] = i + 1;
                exict[arr[i]] = true;
            }
            for(int i=1;i<sz;i++)
            {
                if (exict[i])
                {
                    Console.WriteLine($"the space between first {i} and last {i} = {last[i]-first[i]}.");
                }
            }
            


        }
    }
}
