using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static D04.Program;

namespace D04
{
    struct Employees:IComparable
    {       
        enum Gender { M,F}
        [Flags]
        enum security_privileges : byte { guest , developer , secratery , dpa}
        int id;
        security_privileges  security_level;
        decimal salary;
        string name;
        HiringDate hire_data;
        Gender gender;
        public Employees(int i,string sp, decimal s,string n,HiringDate h,char g)
        {
            id = i;
            name = n;
            salary = s;
            if (sp == "guest") security_level = security_privileges.guest;
            else if (sp == "developer") security_level = security_privileges.developer;
            else if (sp == "dpa") security_level = security_privileges.dpa;
            else security_level = security_privileges.secratery;
            hire_data.day = d;
            hire_data.month = m;
            hire_data.year = y;
            if (g == 'M') gender = Gender.M;
            else gender = Gender.F;
        }
        public override string ToString()
        {
            return ($"Employee ID: {id}, Employee Name: {name}, Gender:{gender}, Salary: {salary:C} ," +
                $"Security Level: {security_level}, Hiring Date: {hire_data}.");
        }
        public void setEmployee(int i, string sp, decimal s, string n, int d, int m, int y, char g)
        {
            id = i;
            name = n;
            salary = s;
            if (sp == "guest") security_level = security_privileges.guest;
            else if (sp == "developer") security_level = security_privileges.developer;
            else if (sp == "dpa") security_level = security_privileges.dpa;
            else security_level = security_privileges.secratery;
            hire_data.day = d;
            hire_data.month = m;
            hire_data.year = y;
            if (g == 'M') gender = Gender.M;
            else gender = Gender.F;
        }

        public void getEmployee()
        {
            ToString();
        }
        public
        public int CompareTo(object obj)
        {
            if(hire_data>obj.)
        }

        public int ID
        {
            get { return id; }
            set { id = value; }
        }
    }
}
