using System;
using System.Collections.Generic;
using System.Data.Common;
using System.Linq;
using System.Security.Permissions;
using System.Text;
using System.Threading.Tasks;

namespace D04
{
    internal class Program
    {
        public struct HiringDate
        {
            internal int day, month, year;
        }
        static void Main(string[] args)
        {
            HiringDate h = new HiringDate();
            h.day = 1;h.month = 1;h.year = 2001;
            HiringDate h1 = new HiringDate();
            h1.day = 1; h1.month = 1; h1.year = 2001;
            HiringDate h2 = new HiringDate();
            h2.day = 1; h2.month = 1; h2.year = 2001;
            Employees[] arr = new Employees[3]
            {
                new Employees(1,"dpa",12000,"Aya",h,'F'),
                new Employees(2,"guest",10000,"Ali",1,3,2005,'M'),
                new Employees(3,"security",15000,"Ahmed",3,12,2002,'M')
            };
        }
    }
}
